<!doctype html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css" />

    <title>Skarbonka</title>
</head>

<body>
    <div class="d-flex flex-fill align-self-stretch mb-5 sticky-top topka">
        <div class="container">
            <h1 class="my-3">
                <i class="bi bi-piggy-bank-fill"></i>
                Skarbonka
            </h1>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-2 col-sm-12 order-md-last mb-5">

                <div class="container">

                    <h2 class="visually-hidden">Podsumowanie</h3>

                        <div class="row kafelek">

                            <div class="col-md-12 col-sm-4 container my-1 border rounded pt-1 wartosc">
                                <p class="typ text-center">Przychody</p>
                                <p class="text-center" id="sumaPrzychodow"></p>
                            </div>

                            <div class="col-md-12 col-sm-4 container my-1 border rounded pt-1 wartosc">
                                <p class="typ text-center">Wydatki</p>
                                <p class="text-center" id="sumaWydatkow"></p>
                            </div>

                            <div class="col-md-12 col-sm-4 container my-1 border rounded pt-1 bilans">
                                <p class="typ text-center">Bilans</p>
                                <p class="text-center" id="wartoscBilansu"></p>
                            </div>

                        </div>
                </div>

            </div>

            <div class="col-md-10 col-sm-12">

                <div class="container">
                    <h2 class="my-3">Dodaj nową transakcję</h3>

                        <div class="row">

                            <div class="col-md-3 col-sm-12">
                                <label for="data" class="my-2">Data: </label>
                                <input type="date" id="data" placeholder="2024-04-01" class="form-control">
                            </div>

                            <div class="col-md-3 col-sm-12">
                                <label for="wartosc" class="my-2">Wartość: </label>
                                <input type="number" id="wartosc" step="0.01" placeholder="20" class="form-control">
                                <p id="wartoscKom" class="komunikat my-2"></p>
                            </div>

                            <div class="col-md-3 col-sm-12">
                                <label for="dtyp" class="my-2">Typ: </label>
                                <select id="dtyp" class="form-select">
                                    <option value="Wydatek">Wydatek</option>
                                    <option value="Przychód">Przychód</option>
                                </select>
                            </div>

                            <div class="col-md-3 col-sm-12">
                                <label for="dkategoria" class="my-2">Kategoria: </label>
                                <input list="listaKategorii" id="dkategoria" class="listaKategorii form-control">
                                <datalist id="listaKategorii"></datalist>
                            </div>


                        </div>

                        <div class="row justify-content-end">
                            <div class="col-md-2 col-sm-12 mt-3">
                                <button id="dodajBTN" class="container btn btn-light">Dodaj</button>
                            </div>
                        </div>

                </div>

                <div class="container mt-5 mb-3">

                    <h2 class="my-3">Filtruj listę transakcji</h2>

                    <div class="row">

                        <div class="col-md-6 col-sm-12">
                            <label for="ftyp" class="my-2">Typ: </label>
                            <select id="ftyp" class="form-select">
                                <option value="">Wszystko</option>
                                <option value="Wydatek">Wydatek</option>
                                <option value="Przychód">Przychód</option>
                            </select>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <label for="fkategoria" class="my-2">Kategoria: </label>
                            <select id="fkategorie" class="form-select">
                            </select>
                        </div>

                    </div>

                    <div class="row justify-content-end mt-4 mb-5">

                        <div class="col-md-2 col-sm-12">
                            <button id="filtrujBTN" class="container btn btn-light">Filtruj</button>
                        </div>

                    </div>

                </div>


                <div class="container">
                    <h2 class="visually-hidden">Lista transakcji</h2>
                    <table class="table my-3" id="tabelaTransakcji">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Wartość</th>
                                <th>Typ</th>
                                <th>Kategoria</th>
                                <th>Edytuj</th>
                                <th>Usuń</th>
                            </tr>
                        </thead>
                        <tbody id="cialoTabeli">

                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </div>


    <!--Bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--MVC script-->
    <script src="skarbonka.js"></script>
</body>

</html>