html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.typ{
    font-weight: bold;
}

.btn {
    background-color: gold;
}

.btn:hover{
    background-color: lightgoldenrodyellow
}

.bi-piggy-bank-fill {
    color: gold;
}

.kafelek {
    position: fixed;
}

@media (max-width: 768px){
    .kafelek {
        position: static;
    }
}

body {
    background-color: #FBFBF8;
}

#tabelaTransakcji {
    background-color: white;
}

.topka {
    background-color: white;
    
}

h1 {
    font-weight: 600;
    color: darkslategrey;
}

.wartosc {
    background-color: #FCFCFC;
}

.bilans {
    background-color: white;
}

.komunikat {
    color: red;
    font-weight: 600;
}